apiVersion: v1
kind: Service
metadata:
  name: tan-dara9280-dara-tan-test-react-again-service
spec:
  type: NodePort
  selector:
    app: tan-dara9280-dara-tan-test-react-again
  ports:
    - protocol: TCP
      port: 8189
      targetPort: 3000
